node {
    def mvnHome
    stage('Preparation') { // for display purposes
        deleteDir()
        // Get some code from a GitHub repository
        git branch: 'develop', url: 'https://github.com/akash1233/ms-store-retreive.git'
        // Get the Maven tool.
        // ** NOTE: This 'M3' Maven tool must be configured
        // **       in the global configuration.
        mvnHome = tool 'M3'
    }
    stage('Clean') {
        // Run the maven build
        if (isUnix()) {
            sh "'${mvnHome}/bin/mvn' clean "
        } else {
            bat(/"${mvnHome}\bin\mvn" clean /)
        }
    }

    stage('Build') {
        // Run the maven build
        if (isUnix()) {
            sh "'${mvnHome}/bin/mvn' compile "
        } else {
            bat(/"${mvnHome}\bin\mvn" compile /)
        }
    }
    stage('quality-checks') {
        parallel(
                "unit-test": {
                    sh "'${mvnHome}/bin/mvn' test"
                },
                "sonar-scan": {
                    sh "'${mvnHome}/bin/mvn' sonar:sonar -Dsonar.host.url=http://ec2-34-212-9-250.us-west-2.compute.amazonaws.com:9000 -Dsonar.login=12d340f32636babddb5f2488ecb7a4a71c6168f7"
                },

                "fortify-scan": {
                    echo "to be integrated"
                }

        )
    }

    stage('package-push-to-artifactory') {
        // Package the application
        if (isUnix()) {
            sh "'${mvnHome}/bin/mvn' package"
        } else {
            bat(/"${mvnHome}\bin\mvn" package/)
        }
    }

    stage('deploy-dev-cloud-foundry') {
        //Deploy through Heroku and CF
        sh "./ci-cd/cf-deploy.sh"
        sh "./cf --version"
    }



    stage('functional-ui-service-tests') {
        parallel(
                "service-tests": {
                    sh "'${mvnHome}/bin/mvn' failsafe:integration-test"
                },
                "ui-tests": {
                    git branch: 'master', url: 'https://github.com/akash1233/cucumber-jvm-selenium-example.git'
                    sh "ls -al"
                    sh "'${mvnHome}/bin/mvn' test"
                }
        )
    }

    stage('cleanup-all-directories') {
        deleteDir()
    }

    stage('create-pull-request-develop->master') {
        //Deploy through Heroku and CF
        echo "TBD- needs to be fixed"
    }


}


