<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.homedepot</groupId>
    <artifactId>store-retreive</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>store-retreive</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <sonar.projectName>store-retreive</sonar.projectName>
        <sonar.projectVersion>master</sonar.projectVersion>
        <!--<sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>-->
        <!--<sonar.exclusions>**/ai/**/*.*,**/jdbc/**/*.*,**/mpt/**/*.*,**/jcr/**/*.*,**/JDBC*</sonar.exclusions>-->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <argLine>-javaagent:sealights/sl-test-listener.jar -Dsl.featuresData.enableHttpColoring=true -Dsl.tokenFile=sealights/sltoken.txt -Dsl.buildSessionIdFile=target/classes/buildSessionId.txt -Dsl.testStage="Integration Tests"</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>sonar-maven-plugin</artifactId>-->
            <!--<version>5.1</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>io.sealights.on-premise.agents.plugin</groupId>
                <artifactId>sealights-maven-plugin</artifactId>
                <configuration>
                    <tokenFile>sealights/sltoken.txt</tokenFile>
                    <createBuildSessionId>true</createBuildSessionId>
                    <appName>cts-demoapp</appName>
                    <workspacepath>${project.build.outputDirectory}</workspacepath>
                    <build>${timestamp}</build>
                    <branch>master</branch>
                    <packagesincluded>*org.cts.*</packagesincluded>
                    <filesincluded>*.class</filesincluded>
                    <testStage>Unit Tests</testStage>
                    <filesexcluded>*test-classes*</filesexcluded>
                    <logEnabled>true</logEnabled>
                    <logLevel>WARN</logLevel>
                    <logFolder>/tmp</logFolder>
                    <sealightsJvmParams>
                        <sl.featuresData.enableHttpColoring>true</sl.featuresData.enableHttpColoring>
                    </sealightsJvmParams>
                    <includeResources>true</includeResources>
                </configuration>
                <executions>
                    <execution>
                        <id>a1</id>
                        <goals>
                            <goal>build-scanner</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>a2</id>
                        <goals>
                            <goal>test-listener</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>a3</id>
                        <goals>
                            <goal>prepare-test-listener</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
